{
  "name":    "orange-soapstone",
  "version": "0.2.0",

  "scripts": {
    "start":       "node ./bin/orange-soapstone",
    "postinstall": "grunt"
  },

  "dependencies": {
    "twit":           "~1.1",
    "grunt":          "~0.4",
    "coffee-script":  "~1.6"
  },
  "devDependencies": {

  }
}
